PASSWORD=test
APP_PORT=9000

# Docker-specific configuration
POSTGRES_HOST=postgres
POSTGRES_NAME=jesse_db
POSTGRES_PORT=5432
POSTGRES_USERNAME=jesse_user
POSTGRES_PASSWORD=password

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

# Live Trade Only: (Below value doesn't concern you if you haven't installed the live trade plugin)
# Enter the API token which you created at https://jesse.trade/user/api-tokens:
LICENSE_API_TOKEN=

#
# Brute Force
#

# Leave empty to use all CPUs
BF_CPU_COUNT=2
BF_STRATEGY=TradingViewRSI
BF_EXCHANGE=Bybit USDT Perpetual
BF_SYMBOL=BTC-USDT
BF_TIMEFRAME=4h
BF_WARMUP_CANDLES=100
BF_START_DATE=2023-01-01
BF_FINISH_DATE=2023-06-01
BF_STARTING_BALANCE=10000
BF_FEE=0.00075
BF_TYPE=futures
BF_FUTURES_LEVERAGE=4
BF_FUTURES_LEVERAGE_MODE=cross
BF_BACKTEST_FAST_MODE=on